FROM ros:foxy-ros-base as builder

RUN echo "deb [trusted=yes] https://ssrc.jfrog.io/artifactory/ssrc-debian-public-remote focal fog-sw" >> /etc/apt/sources.list

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    python3-genmsg \
    openjdk-11-jdk-headless \
    fast-dds-gen \
    ros-foxy-px4-msgs \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /build

COPY . .

RUN . /opt/ros/foxy/setup.sh \
    && mkdir -p build \
    && mkdir -p install \
    && cd build \
    && cmake .. \
    && make DESTDIR=/build/install install



FROM ros:foxy-ros-core

RUN echo "deb [trusted=yes] https://ssrc.jfrog.io/artifactory/ssrc-debian-public-remote focal fog-sw" >> /etc/apt/sources.list

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    ros-foxy-px4-msgs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /fog-drone

COPY entrypoint.sh .
COPY --from=builder /build/install /

ENTRYPOINT ["/fog-drone/entrypoint.sh"]
